{
  "name": "Commonplace",
  "short_name": "Commonplace",
  "description": "A personal reading journal — track books, collect quotes, and take notes.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#78290f",
  "theme_color": "#78290f",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
